# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set Custom Path
ZSH_CUSTOM=$HOME/.dotfiles/zsh

# Set name of the theme to load.
ZSH_THEME="joshbook"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew capistrano composer git sublime vagrant)

source $ZSH/oh-my-zsh.sh

##########
# Aliases
##########

# Display all files and color them
alias ls='ls -a -G'

# Simple alias or virtual host editing
alias edit_vhosts='sudo pico /etc/apache2/extra/httpd-vhosts.conf'

# Copy public key to pasteboard
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

# Don't use cdablevarS (gives environmental variables as well as folders)
unsetopt cdablevarS

# Customize to your needs...
PATH=/usr/local/bin:$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
